29

 

p. 13 in lin. 6. In cod. 101 3237411 perperam scriptum est.

fin. 20. cmv-‚50¹4 deest in codd. 121 et 651, et pro Qu
in solo cod. 651 est riba .

lin. 21. Pro affl) solus cod. 121 habet: &U 29¹>
me& in codd. 178 et 651 deest, et pro ..μί in
’ cod. 651 est rhei, in cod. 121 ¹04³»ss .

lin. 22. Pro ῳ», in codd. 651 et 121 est κρῖ», .

Pro w in cod. 121 est [ΕΜ et in codd.
178 et 651 Qum .
p. 14 in lin. 1. Pro &2555 in codd. 121 et 651 est &Mi .

lin. 2. In codd. 121: fidas& κώμῃ γὲ. .
Post vocem &bx-319 in codd. 178 et 651 νῙιοο

fragmentum finem habet.
Cod. 178 h. 1. addit:

&mi ,μμ pyt-³³⁹5 Q& ,Δ ⁸:57³ κρῖ [3 '7²⁸⁸'
Lm 97:3⁶3„ ...Δ &333 &nami ΦΒ Le &aL-‹Ldf

. ΓΕΔ δὶἕ ωε.» 01⁵0:ss δὲ
„Audite fratres verbum ejus Non est persona res
sine natura propria, nec potuit hic Sanctus omittere
nomen personae in illa unione gratia plena (pro
vau> legendum puto: Qu> ). Et dixin scias etc.“
Adjicit h. l. sententiam, quae supra p. 13 lin. 21
legitur.

lin. 3. In cod. 121: ὀρκω pro sem-3 et [θιὼ-ὓ ΡῙὈ
lin. 4. ffiadem codice: Ledam· pro Lym-3 .
lin. 5. Ibidem: 227!ch pro 2275&ss ,ἐ , et 3257„ ΨΜ ,ἐι

pro &NJ ῥοῦ-Π ἐ .
lin. 6. In voce &⁸451 fragmentum codicis 121 finem habet.

lin. 9. Vocem >ij-2 non lego in lexicis,
lin. 10. Pro 3323 in cod. 651 est 053³, et verba:
&Mi 551⁵&ae κῖμώ desunt in eodem codice.
lin. 11. Pro uu? in cod. 651 est ⁸351 .
’ Idem codex insert '⁹³7⁰ ante ²5)’⁴’*⁸” .

lin. 13. Pro &suste ibi est ὼ .

