9

 

Cap. VII. ⁰ ’ '

hi vai-¹²⁹ ⁶2³2 ἱλώὸἐ ς-δο *ua-agua& 3-05 boh-‘³2 <⁴³ cua-‘233 ‚⁵ ·
. '‘³⁵33‘' <maai-02 <⁶²22 φο -ni E ε-...Ι-ᾅ-Ἶ-Ᾰᾴῑ 2⁹:30 aim-§22
F ‚im-§2 <3¹1..*l.n;>5⁵ ¹¹⁴¹& 0..ἱαὶ .ωζαδο Φςπ ababa Mplx.. ‚IX-{narn
bon.. . ham Ἢν· Kcvlmen-nez . luno mus gez-‘maan χαλε-ιζ
⁵ (ΔΟ-Δ zum. ,σιξ (ἑῴα μὴ. μοῖς μῆ d ΒΦ &222 Β χω
’ „222- ,Lo-mh σφι 32:102 :KQ-022 usn-'0 ἰπὶ ω.. ³³ ‚Q ’μεζέη
„ 22:20 ἡ etp-1223 *aa-{02 :Hui-90..) boa-..2 Ᾰιὲὸ ,σῳ-ι Igu-0] ὼε
ζεὲ ἷζε ε-μᾷ ,δοῖ α-Ἑὲ <29 afim »με mmcdx-0154> ‚mo 22-
mx ‚um hcl-§22 mzxwmk 4..ιὲψῖ cmg „z num Β ,ι’-’.ει
10 φο »Δωτώ-..ἲς ec‘n Rau-50 &aaz 0755& arnob-aiz . {0071} ὶ-ῙῙ 225 ιώ)

· MAN-³³0 Ἐκ ἰεῦ-ω’ „memb :oum φο {Miz ui 22:30 ‘3⁴0⁸ {sn-¹73

Cap. Vm.

3020? d τ *nl-bg& (Δ) bo* · ὶκῑ Lm! ‚ab 3³³ ἰδὲ Q B

. ’.ΔΑ-τὸ *fil-0 geom} ,χΦΜῙ ὠὴ thena (η αέα-ζῶ . lamb &²⁵3L F

ἰω-ΔΟ <az &RQ-A... . ῴαὲῥαισῆζρ &Q Lus-2 {kM-325] (4832x-‘le22
15 aaz οἷπ “³3³⁵‘’ 332 hoe-222 22:550} ῳὲω ἰωὴ-ομ “xo-‘³¹3 11τὶ 09¹·

alx-‘olm ,ιε-δ <30 ‘5³⁵ αδ .υσταω.ιὶῑω.εἱ Q αὲμ ‚wlco

οφ tm> um d W:ms-mg, ³05„ *³2 mam ean-1³ Λεὼ uasa u> Ρ

Gap. IX.

Ὺ um.. eis ..mom „ms-2 ..ἔῃ ‚mm μμ nassa choma
.(4920..200.a0 Μ... ,σὺ vom mmmm-»2 μωκαῳ ,ἰώ με

 

