ψ
⁶

 

3.Λῖ Aa& .....3 ......3 ἶ, 3 ...43 ..ν 4⁶³⁶. , ,. Ξ
..ἔ ...31 ...ν 3 ...3 ⁶2⁶ „45⁶⁶ ἃ... ε.. 3....
0..qu „Adu 9...ss guil. qt add Ἰιη» ΝΕο» Εο» Ado-‚05 nav
«33 ΝΛ... ...3 ΓΑΔ... 333 „00⁶ 0⁶9. ΝΝ.. ...ν ,οἳοῖ
411013». σι. „qv ..ιε Εο» adq* ΝοιΛήιΙ „Aua-0⁶ oon-...⁰102 cla!-
...333 033 ΝΛΞ ⁶23⁶. ο3ην adv ..ἐῆν 400.) ⁶⁶
...3.. ἙΔ. 2⁶ ...3... 035.. 35⁶ ⁶3) 3., η.
313. 3 3, 3., aaa, ε... 3.. Ῡ, Δ... ,λυ
Ξ». onst-..0⁶⁶2 „mstdss Ν»..Λι.ν ΝοΛἋΛων Εοο ἢν. »ἴα-...Β ochmojb.
οι- ἺΛιν ΕΟ...] -maossj 031.» „And-15⁶2& ἐ» q«.- ἔδω»
ako„ ἣ-ωοωδο. Νοαιιῖ». orco-,3 »αα- Εο» stud-‚Vax A! 3qu „ja ou
..⁶:⁶⁶ ...τ Ν33.. η.. ...ἑ 3 ...ν 3 aa ...ιφ
33.. ⁶0³⁶. ..ἤ-Ξ ..ν ...3 3333. ...ὅ ..ν 33
3, 912⁶ 013an 353... 033. ,ΝῚἻἹΛΦ ..ν
3., ......3 ,λυ {ffb ε.. ..πυ 3.... ...χ τι Δ...
3.. ε. ...3. η.. ,33 03 03 3 3....
0433. 33 Νιν ΝἹἹἼεῐν ...ε ⁶340? 33 50⁶
33.. ⁶0⁶⁶. ......3 aa) 3 P8⁶ 3. N⁶02„ ε.. 240⁶ ⁶243ss
Adue„ 3333 ΩιαΊσΕΙιΔ» Νὸ...» Aluum„ ». ovd-<ovone Aluum& »3
QAV 0..οΛ si- ΓΙ...» „uqa-0 Εοο pnsum„ Λ.1Λι.1.» ἆξεν. oc!b A)
....ο, Λ... 33... Ν,...3 ε. ⁶...] 3⁶ ε.. Λ... ..ι-...3 ε
Istud„ »ὅ Λόη obj 333...) »33 2040« ἦ» Εο Νᾶό»
ἦκα.. 3 εἴ, 433 01. ἓ. 33 ⁶2⁶⁶ η. 3⁶ ..ην
»ΠΜ-103 ΛάΛισοᾶ». οαΊΙ. ωααν 4...] Εο» {i} uldam. un.
..3 3, ......3 3.. ..ηὲ ....3...] ...3 3 ..ν
33 50⁶. Ν33ἒευ. ...3. ad ΞΝ. 433. 033 ,Ν
ab) ΝΔ...» {ni-2 quido. »ᾗ Εο» ooflV ndat-ow„ οῆιῆόη» Νεδοαηὶ»
46⁶0„ 2.. ...ἐ .....3 ..ῙΝὛ ..- 33 35. ne} ⁶⁶⁴⁶ 2⁶
35. οη.. ⁶0⁶⁶ εΛιιν. 2⁶3⁶ ⁶3⁶⁶ .....3 stag] ⁶3⁶⁶. of)
Aluos«. ΞΛΔ . οἺσλ-..Ῑ andanem, ⁶⁴41, 34σῆ) . uasta-..J

 

 

 

